# video-dla-materials

./: README.md
03-create-a-deep-link/final/app/: build.gradle
03-create-a-deep-link/final/app/src/main/: AndroidManifest.xml
03-create-a-deep-link/final/app/src/main/java/com/raywenderlich/android/cocktailmakerapp/data/network/: ApiService.kt
03-create-a-deep-link/final/app/src/main/res/values/: strings.xml
03-create-a-deep-link/starter/app/src/main/: AndroidManifest.xml
03-create-a-deep-link/starter/app/src/main/res/layout/: activity_cocktail.xml
03-create-a-deep-link/starter/app/src/main/res/values/: styles.xml
04-get-data-from-deep-links/final/: build.gradle
04-get-data-from-deep-links/final/app/src/main/java/com/raywenderlich/android/cocktailmakerapp/adapter/: CocktailAdapter.kt
04-get-data-from-deep-links/final/app/src/main/java/com/raywenderlich/android/cocktailmakerapp/ui/: MainActivity.kt
04-get-data-from-deep-links/final/app/src/main/res/font/: kalam.xml
04-get-data-from-deep-links/final/app/src/main/res/layout/: activity_main.xml
04-get-data-from-deep-links/starter/app/src/main/java/com/raywenderlich/android/cocktailmakerapp/ui/: MainActivity.kt
06-add-dynamic-links-in-your-app/final/: settings.gradle
06-add-dynamic-links-in-your-app/final/app/src/main/java/com/raywenderlich/android/cocktailmakerapp/ui/: CocktailActivity.kt  MainActivity.kt
06-add-dynamic-links-in-your-app/final/app/src/main/res/layout/: cocktail_item.xml
06-add-dynamic-links-in-your-app/starter/app/: build.gradle
08-handle-multiple-deep-link-actions/final/app/: build.gradle
08-handle-multiple-deep-link-actions/final/app/src/main/: AndroidManifest.xml
08-handle-multiple-deep-link-actions/final/app/src/main/java/com/raywenderlich/android/cocktailmakerapp/ui/: MainActivity.kt
08-handle-multiple-deep-link-actions/final/app/src/main/java/com/raywenderlich/android/cocktailmakerapp/vm/: MainViewModel.kt
08-handle-multiple-deep-link-actions/starter/app/: google-services.json
(+7 files in other folders)
