<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019 Razeware LLC
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ Notwithstanding the foregoing, you may not use, copy, modify, merge, publish,
  ~ distribute, sublicense, create a derivative work, and/or sell copies of the
  ~ Software in any work that is designed, intended, or marketed for pedagogical or
  ~ instructional purposes related to programming, coding, application development,
  ~ or information technology.  Permission for such use, copying, modification,
  ~ merger, publication, distribution, sublicensing, creation of derivative works,
  ~ or sale is expressly withheld.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp"
  tools:context=".ui.CocktailActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/tvName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textColor="@color/colorAccent"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@id/tvCategory"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Margarita" />

    <TextView
      android:id="@+id/tvCategory"
      style="@style/RWTextView"
      app:layout_constraintBottom_toTopOf="@id/tvCategoryCustom"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvName"
      tools:text="@string/category" />

    <TextView
      android:id="@+id/tvCategoryCustom"
      style="@style/RWTextViewCustom"
      app:layout_constraintBottom_toTopOf="@id/tvDrinkType"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvCategory"
      tools:text="Ordinal" />

    <TextView
      android:id="@+id/tvDrinkType"
      style="@style/RWTextView"
      app:layout_constraintBottom_toTopOf="@id/tvDrinkTypeCustom"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvCategoryCustom"
      tools:text="@string/drink_type" />

    <TextView
      android:id="@+id/tvDrinkTypeCustom"
      style="@style/RWTextViewCustom"
      app:layout_constraintBottom_toTopOf="@id/tvGlassType"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvDrinkType"
      tools:text="Alcohol" />

    <TextView
      android:id="@+id/tvGlassType"
      style="@style/RWTextView"
      app:layout_constraintBottom_toTopOf="@id/tvGlassTypeCustom"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvDrinkTypeCustom"
      tools:text="@string/glass_type" />

    <TextView
      android:id="@+id/tvGlassTypeCustom"
      style="@style/RWTextViewCustom"
      app:layout_constraintBottom_toTopOf="@id/tvInstructions"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvGlassType"
      tools:text="Oval." />

    <TextView
      android:id="@+id/tvInstructions"
      style="@style/RWTextView"
      app:layout_constraintBottom_toTopOf="@id/tvInstructionsCustom"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvGlassTypeCustom"
      tools:text="@string/instructions" />

    <TextView
      android:id="@+id/tvInstructionsCustom"
      style="@style/RWTextViewCustom"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvInstructions"
      tools:text="Put olive inside the glass." />
  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>